{
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "scripts": {
    "start": "concurrently \"npm run back\" \"npm run frontend\"", 
    "back": "cd back && npm run back",
    "frontend": "cd frontend && npm run dev"
  }
}
